# To also start the annotation interface app, run compose command from project
# root with:
# `--file anni/docker-compose.yml --profile production`

services:
  app:
    build:
      dockerfile: ./anni/Dockerfile
      context: ../
    env_file: .env
    ports:
      - ${PRODUCTION_PORT}:3000
    depends_on:
      - anni-db
    profiles:
      - production

  anni-db:
    image: mongo:5.0
    volumes:
      - anni_db:/var/lib/mongodb/data
    ports:
      - ${DB_PORT}:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DB_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}

  anni-testing-db:
    image: mongo:5.0
    volumes:
      - anni_testing_db:/var/lib/mongodb/data
    ports:
      - ${_TEST_DB_PORT}:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DB_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}
    profiles:
      - dev

volumes:
  anni_db:
  anni_testing_db:
