########## Required for Development ##########

# Nothing is required for development.

########## Additionally Required for Production ##########

# Database
DB_HOST=localhost
DB_PORT=6543
DB_USER=postgres
DB_PASS=postgres
DB_NAME=lab_server_db

# Keycloak credentials
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASS=postgres
KEYCLOAK_USER=admin
KEYCLOAK_PASS=admin

# Minio credentials
MINIO_PORT=9000
MINIO_ENDPOINT=127.0.0.1
MINIO_ROOT_USER=minio-admin
MINIO_ROOT_PASSWORD=minio-admin
ASSETS_URL=http://127.0.0.1:9000/pharme-assets/

# Keycloak connect module
KEYCLOAK_AUTH_SERVER_URL=http://127.0.0.1:28080/auth
KEYCLOAK_REALM=pharme
KEYCLOAK_CLIENT_ID=pharme-lab-server
KEYCLOAK_SECRET=changeme
