PRODUCTION_API_PORT=8081

# Keycloak credentials
KEYCLOAK_PORT=28080
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=kc-db-admin
KEYCLOAK_DB_PASS=kc-db-admin
KEYCLOAK_USER=kc-admin
KEYCLOAK_PASS=kc-admin

# Keycloak connect module
KEYCLOAK_AUTH_SERVER_URL=http://localhost:28080/auth
KEYCLOAK_REALM=pharme
KEYCLOAK_CLIENT_ID=pharme-lab-server
KEYCLOAK_SECRET=changeme

# Database
DB_HOST=localhost
DB_PORT=6543
DB_USER=pg-admin
DB_PASS=pg-admin
DB_NAME=lab_server_db

# Minio credentials
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=127.0.0.1
MINIO_ROOT_USER=minio-admin
MINIO_ROOT_PASSWORD=minio-admin
