########## Required for Development ##########

# Google Sheets
GOOGLESHEET_ID=changeme
GOOGLESHEET_APIKEY=changeme

########## Additionally Required for Production ##########

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=changeme
DB_PASS=changeme
DB_NAME=annotation_db

# Medications
DRUGBANK_ZIP=data/example-database.zip
DRUGBANK_XML=example-database.xml

# Data Ranges
GOOGLESHEET_RANGE_MEDICATIONS=HPI List v1!D4:D
GOOGLESHEET_RANGE_DRUGCLASSES=HPI List v1!A4:A
GOOGLESHEET_RANGE_INDICATIONS=HPI List v1!M4:M
GOOGLESHEET_RANGE_GENES=HPI List v1!E4:E
GOOGLESHEET_RANGE_PHENOTYPES=HPI List v1!N3:V3
GOOGLESHEET_RANGE_IMPLICATIONS=HPI List v1!N4:V
GOOGLESHEET_RANGE_RECOMMENDATIONS=HPI List v1!W4:AE
