# URL and token to allow pushing to the private backup repo; see README
GITHUB_URL=
GITHUB_OAUTH=
GITHUB_USER_EMAIL=
GITHUB_USER_NAME=

# For use with docker compose profiles `production` and `with-backupper`, you
# can leave these values as they are!
ANNI_URL=app:3000
BACKUP_DIR=/home/backups
